# storagepermission

./: jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storagepermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storagepermission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storagepermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storagepermission/: build.gradle
storagepermission/src/androidTest/java/com/videocreator/storagepermission/: ExampleInstrumentedTest.kt
storagepermission/src/main/: AndroidManifest.xml
storagepermission/src/main/java/com/videocreator/storagepermission/: CallbyActivity.kt  CreateActivity.kt  CreateFolder.kt  FilePermission.kt  GlobleConstant.kt
storagepermission/src/main/java/com/videocreator/storagepermission/globle/: CreateFolderOperation.kt
storagepermission/src/main/java/com/videocreator/storagepermission/interfaces/: OnRespondsListner.kt
storagepermission/src/main/res/values/: strings.xml  themes.xml
storagepermission/src/main/res/values-night/: themes.xml
storagepermission/src/test/java/com/videocreator/storagepermission/: ExampleUnitTest.kt
